# PDM_Project

./: .gitignore  README.md  README_SPRING.md  package.json  pom.xml  tailwind.config.js
frontend/: index.html
frontend/assets/: assets.js
frontend/authentication/: Login-Register.html
frontend/client/: Analytics.html  Loan.html  MyWallet.html  Setting.html  SupportTicket.html  Transaction.html  User.html
frontend/data/: products.json
frontend/server/: Dashboard.html
src/main/java/com/loanweb/app/: LoanManagementApplication.java
src/main/java/com/loanweb/app/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/loanweb/app/domain/loan/: Loan.java  LoanRepository.java
src/main/java/com/loanweb/app/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/loanweb/app/domain/ticket/: SupportTicket.java  SupportTicketRepository.java
src/main/java/com/loanweb/app/domain/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/loanweb/app/domain/user/: User.java  UserRepository.java
src/main/java/com/loanweb/app/domain/wallet/: Wallet.java  WalletRepository.java
src/main/java/com/loanweb/app/web/: AuthController.java  DashboardController.java  HomeController.java  LoanController.java  SupportTicketController.java  TransactionController.java  UserController.java  WalletController.java
src/main/jte/components/: layout.jte
src/main/jte/dashboard/: index.jte
src/main/jte/transactions/: index.jte
src/main/jte/users/: index.jte
src/main/jte/wallet/: index.jte
src/main/resources/: application.yml  data.sql  input.css  schema.sql
src/main/resources/jte/: index.jte
src/main/resources/jte/auth/: login.jte  register.jte
src/main/resources/jte/components/: dashboard-layout.jte
src/main/resources/jte/loans/: index.jte
src/main/resources/jte/tickets/: index.jte
