<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCMIU - Support Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        * { transition: background-color 0.2s ease, color 0.2s ease; }
        body { font-family: 'Inter', sans-serif; }
        .sidebar-item { transition: all 0.2s ease; }
        .sidebar-item:hover { background: #f3f4f6; transform: translateX(4px); }
        .sidebar-item.active { background: linear-gradient(90deg, #10b981 0%, #059669 100%); color: white; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body class="bg-gray-50">
<!-- Sidebar -->
<aside class="fixed left-0 top-0 h-screen w-64 bg-white border-r border-gray-200 p-6 overflow-y-auto">
    <div class="flex items-center gap-3 mb-8">
        <img src="../assets/logo.png" class="h-10 w-10 object-contain">
        <div>
            <h1 class="text-xl font-bold bg-gradient-to-r from-green-500 to-emerald-600 bg-clip-text text-transparent">HCMIU</h1>
            <p class="text-xs text-gray-500">Lending System</p>
        </div>
    </div>

    <div class="mb-6">
        <p class="text-xs text-gray-400 uppercase font-semibold mb-3">Menu</p>
        <nav class="space-y-1">
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bxs-dashboard text-lg'></i>
                <span class="text-sm font-medium">Dashboards</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-transfer text-lg'></i>
                <span class="text-sm font-medium">Transaction</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-bar-chart-alt-2 text-lg'></i>
                <span class="text-sm font-medium">Statistics</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-line-chart text-lg'></i>
                <span class="text-sm font-medium">Analytics</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-wallet text-lg'></i>
                <span class="text-sm font-medium">My Wallet</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-inbox text-lg'></i>
                <span class="text-sm font-medium">Inbox</span>
                <span class="ml-auto bg-green-500 text-white text-xs px-2 py-0.5 rounded-full">2</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-grid-alt text-lg'></i>
                <span class="text-sm font-medium">Integrations</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-user text-lg'></i>
                <span class="text-sm font-medium">User</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-time-five text-lg'></i>
                <span class="text-sm font-medium">History</span>
            </a>
        </nav>
    </div>

    <div class="mb-6">
        <p class="text-xs text-gray-400 uppercase font-semibold mb-3">Help</p>
        <nav class="space-y-1">
            <a href="#" class="sidebar-item active flex items-center gap-3 px-4 py-2.5 rounded-lg">
                <i class='bx bx-support text-lg'></i>
                <span class="text-sm font-medium">Support</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-cog text-lg'></i>
                <span class="text-sm font-medium">Setting</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-red-500">
                <i class='bx bx-log-out text-lg'></i>
                <span class="text-sm font-medium">Logout</span>
            </a>
        </nav>
    </div>
</aside>

<!-- Main Content -->
<main class="ml-64 p-8">
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Support Tickets</h1>
            <p class="text-sm text-gray-500">Manage and track your support requests</p>
        </div>
        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2">
            <i class='bx bx-plus'></i>
            New Ticket
        </button>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl flex items-center justify-center">
                    <i class='bx bx-message-square-dots text-2xl text-blue-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">42</h3>
            <p class="text-sm text-gray-500">Total Tickets</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-br from-orange-100 to-orange-200 rounded-xl flex items-center justify-center">
                    <i class='bx bx-time text-2xl text-orange-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">18</h3>
            <p class="text-sm text-gray-500">Pending</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-200 rounded-xl flex items-center justify-center">
                    <i class='bx bx-check-circle text-2xl text-green-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">20</h3>
            <p class="text-sm text-gray-500">Resolved</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-br from-red-100 to-red-200 rounded-xl flex items-center justify-center">
                    <i class='bx bx-x-circle text-2xl text-red-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">4</h3>
            <p class="text-sm text-gray-500">Closed</p>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-2xl p-6 border border-gray-200 mb-6">
        <div class="grid grid-cols-4 gap-4">
            <select class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
                <option>All Status</option>
                <option>Open</option>
                <option>In Progress</option>
                <option>Resolved</option>
                <option>Closed</option>
            </select>
            <select class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
                <option>All Priority</option>
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
                <option>Urgent</option>
            </select>
            <select class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
                <option>All Categories</option>
                <option>Technical</option>
                <option>Billing</option>
                <option>General</option>
            </select>
            <div class="relative">
                <i class='bx bx-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400'></i>
                <input type="text" placeholder="Search tickets..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-green-500">
            </div>
        </div>
    </div>

    <!-- Tickets List -->
    <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-bold text-gray-800">All Tickets</h3>
            <div class="flex items-center gap-3">
                <button class="flex items-center gap-2 text-sm text-gray-600 hover:text-gray-800 px-3 py-2 border border-gray-200 rounded-lg">
                    <i class='bx bx-filter'></i>
                    Filter
                </button>
                <button class="flex items-center gap-2 text-sm text-gray-600 hover:text-gray-800 px-3 py-2 border border-gray-200 rounded-lg">
                    <i class='bx bx-download'></i>
                    Export
                </button>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                <tr class="border-b border-gray-200">
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Ticket ID</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Subject</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Category</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Priority</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Status</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Created</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-medium text-gray-800">#TK-2401</span>
                    </td>
                    <td class="py-4 px-4">
                        <p class="text-sm font-medium text-gray-800">Unable to process payment</p>
                        <p class="text-xs text-gray-500">Payment gateway error</p>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-blue-100 text-blue-700 text-xs font-medium px-3 py-1 rounded-full">Technical</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-red-100 text-red-700 text-xs font-medium px-3 py-1 rounded-full">High</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-orange-100 text-orange-700 text-xs font-medium px-3 py-1 rounded-full">In Progress</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 15, 2025</td>
                    <td class="py-4 px-4">
                        <button class="text-green-500 hover:text-green-600 text-sm font-medium">
                            View
                        </button>
                    </td>
                </tr>

                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-medium text-gray-800">#TK-2400</span>
                    </td>
                    <td class="py-4 px-4">
                        <p class="text-sm font-medium text-gray-800">Account verification issue</p>
                        <p class="text-xs text-gray-500">Cannot verify email address</p>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-purple-100 text-purple-700 text-xs font-medium px-3 py-1 rounded-full">General</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-yellow-100 text-yellow-700 text-xs font-medium px-3 py-1 rounded-full">Medium</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-green-100 text-green-700 text-xs font-medium px-3 py-1 rounded-full">Resolved</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 14, 2025</td>
                    <td class="py-4 px-4">
                        <button class="text-green-500 hover:text-green-600 text-sm font-medium">
                            View
                        </button>
                    </td>
                </tr>

                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-medium text-gray-800">#TK-2399</span>
                    </td>
                    <td class="py-4 px-4">
                        <p class="text-sm font-medium text-gray-800">Billing inquiry</p>
                        <p class="text-xs text-gray-500">Question about monthly charges</p>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-green-100 text-green-700 text-xs font-medium px-3 py-1 rounded-full">Billing</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-gray-100 text-gray-700 text-xs font-medium px-3 py-1 rounded-full">Low</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-blue-100 text-blue-700 text-xs font-medium px-3 py-1 rounded-full">Open</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 13, 2025</td>
                    <td class="py-4 px-4">
                        <button class="text-green-500 hover:text-green-600 text-sm font-medium">
                            View
                        </button>
                    </td>
                </tr>

                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-medium text-gray-800">#TK-2398</span>
                    </td>
                    <td class="py-4 px-4">
                        <p class="text-sm font-medium text-gray-800">Login problems</p>
                        <p class="text-xs text-gray-500">Cannot access dashboard</p>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-blue-100 text-blue-700 text-xs font-medium px-3 py-1 rounded-full">Technical</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-red-100 text-red-700 text-xs font-medium px-3 py-1 rounded-full">Urgent</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-orange-100 text-orange-700 text-xs font-medium px-3 py-1 rounded-full">In Progress</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 12, 2025</td>
                    <td class="py-4 px-4">
                        <button class="text-green-500 hover:text-green-600 text-sm font-medium">
                            View
                        </button>
                    </td>
                </tr>

                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-medium text-gray-800">#TK-2397</span>
                    </td>
                    <td class="py-4 px-4">
                        <p class="text-sm font-medium text-gray-800">Feature request</p>
                        <p class="text-xs text-gray-500">Export data to CSV</p>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-purple-100 text-purple-700 text-xs font-medium px-3 py-1 rounded-full">General</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-gray-100 text-gray-700 text-xs font-medium px-3 py-1 rounded-full">Low</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-gray-200 text-gray-700 text-xs font-medium px-3 py-1 rounded-full">Closed</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 11, 2025</td>
                    <td class="py-4 px-4">
                        <button class="text-green-500 hover:text-green-600 text-sm font-medium">
                            View
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="flex items-center justify-between mt-6">
            <div class="flex items-center gap-2">
                <span class="text-sm text-gray-500">Show result:</span>
                <select class="border border-gray-200 rounded-lg px-3 py-1 text-sm">
                    <option>10</option>
                    <option>25</option>
                    <option>50</option>
                </select>
            </div>
            <div class="flex items-center gap-2">
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">
                    <i class='bx bx-chevron-left'></i>
                </button>
                <button class="px-3 py-1 bg-green-500 text-white rounded-lg">1</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">3</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">
                    <i class='bx bx-chevron-right'></i>
                </button>
            </div>
        </div>
    </div>
</main>
</body>
</html>