<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCMIU - Transactions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .sidebar-item {
            transition: all 0.2s ease;
        }

        .sidebar-item:hover {
            background: #f3f4f6;
            transform: translateX(4px);
        }

        .sidebar-item.active {
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
<!-- Sidebar -->
<aside class="fixed left-0 top-0 h-screen w-64 bg-white border-r border-gray-200 p-6 overflow-y-auto">
    <div class="flex items-center gap-3 mb-8">
        <img src="../assets/logo.png" class="h-10 w-10 object-contain">
        <div>
            <h1 class="text-xl font-bold bg-gradient-to-r from-green-500 to-emerald-600 bg-clip-text text-transparent">HCMIU</h1>
            <p class="text-xs text-gray-500">Lending System</p>
        </div>
    </div>

    <div class="mb-6">
        <p class="text-xs text-gray-400 uppercase font-semibold mb-3">Menu</p>
        <nav class="space-y-1">
            <a href="dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bxs-dashboard text-lg'></i>
                <span class="text-sm font-medium">Dashboards</span>
            </a>
            <a href="transaction.html" class="sidebar-item active flex items-center gap-3 px-4 py-2.5 rounded-lg">
                <i class='bx bx-transfer text-lg'></i>
                <span class="text-sm font-medium">Transaction</span>
            </a>
            <a href="analytics.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-line-chart text-lg'></i>
                <span class="text-sm font-medium">Analytics</span>
            </a>
            <a href="wallet.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-wallet text-lg'></i>
                <span class="text-sm font-medium">My Wallet</span>
            </a>
            <a href="user.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-user text-lg'></i>
                <span class="text-sm font-medium">User</span>
            </a>
        </nav>
    </div>

    <div class="mb-6">
        <p class="text-xs text-gray-400 uppercase font-semibold mb-3">Help</p>
        <nav class="space-y-1">
            <a href="support.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-support text-lg'></i>
                <span class="text-sm font-medium">Support</span>
            </a>
            <a href="setting.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-700">
                <i class='bx bx-cog text-lg'></i>
                <span class="text-sm font-medium">Setting</span>
            </a>
            <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-red-500">
                <i class='bx bx-log-out text-lg'></i>
                <span class="text-sm font-medium">Logout</span>
            </a>
        </nav>
    </div>
</aside>

<!-- Main Content -->
<main class="ml-64 p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Transactions</h1>
            <p class="text-sm text-gray-500">Manage all your transactions</p>
        </div>
        <button class="bg-green-500 text-white px-6 py-2.5 rounded-lg hover:bg-green-600 transition font-medium flex items-center gap-2">
            <i class='bx bx-plus text-xl'></i>
            New Transaction
        </button>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center justify-between mb-3">
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                    <i class='bx bx-receipt text-2xl text-blue-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-1">1,284</h3>
            <p class="text-sm text-gray-500">Total Transactions</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center justify-between mb-3">
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                    <i class='bx bx-check-circle text-2xl text-green-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-1">956</h3>
            <p class="text-sm text-gray-500">Completed</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center justify-between mb-3">
                <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                    <i class='bx bx-time-five text-2xl text-yellow-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-1">245</h3>
            <p class="text-sm text-gray-500">Pending</p>
        </div>

        <div class="bg-white rounded-2xl p-6 border border-gray-200 card-hover">
            <div class="flex items-center justify-between mb-3">
                <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
                    <i class='bx bx-x-circle text-2xl text-red-600'></i>
                </div>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-1">83</h3>
            <p class="text-sm text-gray-500">Failed</p>
        </div>
    </div>

    <!-- Filters & Table -->
    <div class="bg-white rounded-2xl p-6 border border-gray-200">
        <!-- Filter Bar -->
        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center gap-3">
                <div class="relative">
                    <i class='bx bx-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400'></i>
                    <input type="text" placeholder="Search transactions..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-green-500 w-80">
                </div>
                <select class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
                    <option>All Status</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>Failed</option>
                </select>
                <select class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
                    <option>All Types</option>
                    <option>Deposit</option>
                    <option>Withdrawal</option>
                    <option>Transfer</option>
                </select>
                <input type="date" class="border border-gray-200 rounded-lg px-4 py-2 text-sm">
            </div>
            <button class="text-green-600 hover:text-green-700 font-medium text-sm flex items-center gap-2">
                <i class='bx bx-download'></i>
                Export
            </button>
        </div>

        <!-- Transaction Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                <tr class="border-b border-gray-200">
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Transaction ID</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Date</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Customer</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Type</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Amount</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Status</th>
                    <th class="text-left py-4 px-4 text-xs font-semibold text-gray-500 uppercase">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-mono text-gray-800">#TRX-2024-001</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 15, 2024</td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full"></div>
                            <span class="text-sm font-medium text-gray-800">John Doe</span>
                        </div>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm text-gray-600">Loan Payment</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm font-semibold text-green-600">+$2,500.00</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Completed</span>
                    </td>
                    <td class="py-4 px-4">
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class='bx bx-dots-vertical-rounded text-xl'></i>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-mono text-gray-800">#TRX-2024-002</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 14, 2024</td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-cyan-500 rounded-full"></div>
                            <span class="text-sm font-medium text-gray-800">Jane Smith</span>
                        </div>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm text-gray-600">Loan Disbursement</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm font-semibold text-red-600">-$15,000.00</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                    </td>
                    <td class="py-4 px-4">
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class='bx bx-dots-vertical-rounded text-xl'></i>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-mono text-gray-800">#TRX-2024-003</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 14, 2024</td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full"></div>
                            <span class="text-sm font-medium text-gray-800">Mike Johnson</span>
                        </div>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm text-gray-600">Interest Payment</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm font-semibold text-green-600">+$450.00</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Completed</span>
                    </td>
                    <td class="py-4 px-4">
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class='bx bx-dots-vertical-rounded text-xl'></i>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-mono text-gray-800">#TRX-2024-004</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 13, 2024</td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-full"></div>
                            <span class="text-sm font-medium text-gray-800">Sarah Williams</span>
                        </div>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm text-gray-600">Late Fee</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm font-semibold text-green-600">+$75.00</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-medium">Failed</span>
                    </td>
                    <td class="py-4 px-4">
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class='bx bx-dots-vertical-rounded text-xl'></i>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                    <td class="py-4 px-4">
                        <span class="text-sm font-mono text-gray-800">#TRX-2024-005</span>
                    </td>
                    <td class="py-4 px-4 text-sm text-gray-600">Jan 12, 2024</td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-full"></div>
                            <span class="text-sm font-medium text-gray-800">Tom Brown</span>
                        </div>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm text-gray-600">Loan Payment</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="text-sm font-semibold text-green-600">+$3,200.00</span>
                    </td>
                    <td class="py-4 px-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Completed</span>
                    </td>
                    <td class="py-4 px-4">
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class='bx bx-dots-vertical-rounded text-xl'></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-500">Showing 1-5 of 1,284 transactions</p>
            <div class="flex items-center gap-2">
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">
                    <i class='bx bx-chevron-left'></i>
                </button>
                <button class="px-3 py-1 bg-green-500 text-white rounded-lg">1</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">3</button>
                <span class="px-2">...</span>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">257</button>
                <button class="px-3 py-1 border border-gray-200 rounded-lg hover:bg-gray-50">
                    <i class='bx bx-chevron-right'></i>
                </button>
            </div>
        </div>
    </div>
</main>
</body>
</html>